<?xml version="1.0" ?>
<dmn:definitions xmlns:dmn="http://www.omg.org/spec/DMN/20180521/MODEL/" xmlns="https://kiegroup.org/dmn/_3A5D245C-6B58-40E0-AC8A-0DCF58F21023" xmlns:di="http://www.omg.org/spec/DMN/20180521/DI/" xmlns:kie="http://www.drools.org/kie/dmn/1.2" xmlns:feel="http://www.omg.org/spec/DMN/20180521/FEEL/" xmlns:dmndi="http://www.omg.org/spec/DMN/20180521/DMNDI/" xmlns:dc="http://www.omg.org/spec/DMN/20180521/DC/" id="_10EE1F93-3AA4-4B51-8923-BD134141C2F8" name="Untitled" expressionLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" typeLanguage="http://www.omg.org/spec/DMN/20180521/FEEL/" namespace="https://kiegroup.org/dmn/_3A5D245C-6B58-40E0-AC8A-0DCF58F21023">
  <dmn:extensionElements></dmn:extensionElements>
  <dmn:itemDefinition id="_8EFA836E-5EC7-48C4-A667-B2653192D7AD" name="temperatura" isCollection="false">
    <dmn:typeRef>string</dmn:typeRef>
    <dmn:allowedValues kie:constraintType="expression" id="_C384D362-FCE9-4D13-B923-E100533A0122">
      <dmn:text>"cold" , "warm" , " hot" </dmn:text>
    </dmn:allowedValues>
  </dmn:itemDefinition>
  <dmn:itemDefinition id="_F7791922-1A4D-4B00-A0A4-8768F09C8E29" name="weather" isCollection="false">
    <dmn:itemComponent id="_95D0D4F9-D814-4E44-9376-E940CB7BF0AF" name="temperature" isCollection="false">
      <dmn:typeRef>temperatura</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_90DE1009-37DE-47D0-96E3-C77E6BDD7A4A" name="rainForecast" isCollection="false">
      <dmn:typeRef>number</dmn:typeRef>
    </dmn:itemComponent>
    <dmn:itemComponent id="_F77B6943-8ECB-4612-8B07-B35C641DB811" name="stormAlert" isCollection="false">
      <dmn:typeRef>boolean</dmn:typeRef>
    </dmn:itemComponent>
  </dmn:itemDefinition>
  <dmn:inputData id="_8EFB6C2E-FF11-48F1-8E07-05BB311B54F5" name="Name">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_FAA1D6D2-8789-4591-AC0E-39CFE3EC18CC" name="Name" typeRef="string"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_2A8AECEE-C9DA-496D-9FB6-56919A0134C4" name="Daily-Advice">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_3FA8E594-5498-4EEA-827D-4A5FFAF37D27" name="Daily-Advice" typeRef="string"></dmn:variable>
    <dmn:informationRequirement id="_0B9520AB-FDB4-4446-9EC3-CBA7E4A647DD">
      <dmn:requiredInput href="#_8EFB6C2E-FF11-48F1-8E07-05BB311B54F5"></dmn:requiredInput>
    </dmn:informationRequirement>
    <dmn:informationRequirement id="_E5A371D1-8C7A-411C-98D0-7FCD921FFE97">
      <dmn:requiredDecision href="#_95ABAE3E-1D5E-47BC-B436-1FE6EA80213F"></dmn:requiredDecision>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmn:inputData id="_7BE3FDB6-2511-46ED-BE26-1414A4814904" name="Weather">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_3C00F48F-F408-4E2A-AB81-F2B6FADD1B33" name="Weather" typeRef="weather"></dmn:variable>
  </dmn:inputData>
  <dmn:decision id="_95ABAE3E-1D5E-47BC-B436-1FE6EA80213F" name="Weather-Advice">
    <dmn:extensionElements></dmn:extensionElements>
    <dmn:variable id="_A349D0DD-FF65-4202-AB4F-12DC2E98A8FB" name="Weather-Advice" typeRef="string"></dmn:variable>
    <dmn:informationRequirement id="_FC7E086C-F471-4752-8781-159DBA394811">
      <dmn:requiredInput href="#_7BE3FDB6-2511-46ED-BE26-1414A4814904"></dmn:requiredInput>
    </dmn:informationRequirement>
  </dmn:decision>
  <dmndi:DMNDI>
    <dmndi:DMNDiagram id="_A43F2D4F-079F-4410-8CBD-39D3E7972CDB" name="DRG">
      <di:extension></di:extension>
      <dmndi:DMNShape id="dmnshape-drg-_8EFB6C2E-FF11-48F1-8E07-05BB311B54F5" dmnElementRef="_8EFB6C2E-FF11-48F1-8E07-05BB311B54F5" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="656" y="495" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_2A8AECEE-C9DA-496D-9FB6-56919A0134C4" dmnElementRef="_2A8AECEE-C9DA-496D-9FB6-56919A0134C4" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="656" y="365" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_7BE3FDB6-2511-46ED-BE26-1414A4814904" dmnElementRef="_7BE3FDB6-2511-46ED-BE26-1414A4814904" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="400" y="516" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNShape id="dmnshape-drg-_95ABAE3E-1D5E-47BC-B436-1FE6EA80213F" dmnElementRef="_95ABAE3E-1D5E-47BC-B436-1FE6EA80213F" isCollapsed="false">
        <dmndi:DMNStyle>
          <dmndi:FillColor red="255" green="255" blue="255"></dmndi:FillColor>
          <dmndi:StrokeColor red="0" green="0" blue="0"></dmndi:StrokeColor>
          <dmndi:FontColor red="0" green="0" blue="0"></dmndi:FontColor>
        </dmndi:DMNStyle>
        <dc:Bounds x="400" y="386" width="100" height="50"></dc:Bounds>
        <dmndi:DMNLabel></dmndi:DMNLabel>
      </dmndi:DMNShape>
      <dmndi:DMNEdge id="dmnedge-drg-_0B9520AB-FDB4-4446-9EC3-CBA7E4A647DD-AUTO-SOURCE-AUTO-TARGET" dmnElementRef="_0B9520AB-FDB4-4446-9EC3-CBA7E4A647DD">
        <di:waypoint x="706" y="495"></di:waypoint>
        <di:waypoint x="706" y="415"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_E5A371D1-8C7A-411C-98D0-7FCD921FFE97" dmnElementRef="_E5A371D1-8C7A-411C-98D0-7FCD921FFE97">
        <di:waypoint x="450" y="411"></di:waypoint>
        <di:waypoint x="656" y="390"></di:waypoint>
      </dmndi:DMNEdge>
      <dmndi:DMNEdge id="dmnedge-drg-_FC7E086C-F471-4752-8781-159DBA394811-AUTO-SOURCE-AUTO-TARGET" dmnElementRef="_FC7E086C-F471-4752-8781-159DBA394811">
        <di:waypoint x="450" y="516"></di:waypoint>
        <di:waypoint x="450" y="436"></di:waypoint>
      </dmndi:DMNEdge>
    </dmndi:DMNDiagram>
  </dmndi:DMNDI>
</dmn:definitions>
